# WindTalkerMessenger

./: InternalDoc.txt  Program.cs  WindTalkerMessenger.csproj  WindTalkerMessenger.sln  appsettings.json
Controllers/: APIController.cs  ChatMessagesController.cs  HomeController.cs  MessagingController.cs  ValidationController.cs
Events/: ChatEvents.cs
Hubs/: ChatHub.cs
Migration/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012203632_init.Designer.cs  20241012203632_init.cs  20241015221828_init.Designer.cs  20241015221828_init.cs  20241020195605_init.Designer.cs  20241020195605_init.cs  20241026055402_init.Designer.cs  20241026055402_init.cs  20241120153947_removedMessageUid.Designer.cs  20241120153947_removedMessageUid.cs  20241122025553_guestTimeStamp.Designer.cs  20241122025553_guestTimeStamp.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClientNode.cs  ErrorViewModel.cs
Models/DataLayer/: ApplicationDbContext.cs  ApplicationUser.cs
Models/DomainModels/: ChatMessage.cs  Client.cs  ConfigureRoles.cs  Groups.cs  Guest.cs  IUserInformation.cs  Message.cs  MessageBuilder.cs  MessageMetaData.cs  MessageQueue.cs  MessageQueueBuilder.cs  Receiver.cs  Sender.cs  Users.cs
Models/ExtensionMethods/: SessionExtensions.cs
Models/ViewModels/: ChatOptionsViewModel.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ClientHearbeat.cs  ContextService.cs  GuestInformationService.cs  HeartBeat.cs  ICacheService.cs  IContextService.cs  IUserNameService.cs  IUserService.cs  OnlineUsersListService.cs  UserNameService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Messaging/: ChatOptions.cshtml  (+1 more)
(+33 files in other folders)
